﻿@import "variables";
@import "Common.less";

.Sleek {
    .epi-facet-list {
        width: 250px;
        padding: 0px 20px 0 0px;
        margin: 13px 10px 10px 10px;
        float: left;
        overflow: auto;
    }

    .epi-facet-group {
        border-width: 2px;
        border-color: black;
        width: 100%;
        background-color: #fff;
        margin-bottom: 8px;
        padding: 16px 14px 16px 0;

        .epi-visibleLink {
            .dijitButtonText {
                text-decoration: none;
            }
        }

        &--count-item-invisible {
            .epi-pill {
                display: none;
            }
        }

        .dgrid-selected {
            .epi-mo--body {
                font-weight: 700;
            }
        }

        .dgrid-row.dgrid-row-odd,
        .dgrid-row.dgrid-row-even {
            background: @epi-grid-row-odd;
        }
    }

    .epi-facet-group-item {
        padding-left: 16px;

        .epi-mo--body {
            .clearfix;

            .epi-card__title--ellipsis-wrapper {
                float: left;
                width: calc(100% - 20px);
            }
        }
    }

    .epi-pill {
        padding: 1px 8px;
    }

    .epi-collapsible__footer {
        text-align: center;

        .epi-showMoreIcon,
        .epi-showLessIcon {
            background: no-repeat center center;
            height: 16px;
            width: 20px;
        }

        .epi-showMoreIcon {
            background-image: url(images/more.png);
        }

        .epi-showLessIcon {
            background-image: url(images/less.png);
        }
    }
    // Framework implementation
    .epi-card-grid {
        @grid-border: #e9e9e9;

        .dgrid-tree-container .dgrid-row {
            padding-left: 10px;
        }

        h1 {
            font-size: 1.3em;
            line-height: 1.15;
        }

        h2 {
            font-size: 1.1em;
        }

        h1,
        h2 {
            margin: 0;
        }

        .epi-card-grid__heading {
            margin-top: 1em;

            &,
            h1,
            h2,
            h3,
            .dgrid-row.dgrid-row-odd,
            .dgrid-row.dgrid-row-even {
                color: @text-color-white;
                text-shadow: 0px -1px 0px rgba(0,0,0,0.15);
            }



            &,
            .dgrid-row.dgrid-row-odd,
            .dgrid-row.dgrid-row-even {
                padding-left: 10px;
            }

            strong {
                display: block;
            }
            // Status colors
            &--active {
                &.dgrid-row.dgrid-row-odd,
                &.dgrid-row.dgrid-row-even {
                    background-color: @green2;
                }
            }

            &--inactive {
                &.dgrid-row.dgrid-row-odd,
                &.dgrid-row.dgrid-row-even {
                    background-color: #aaa;
                }
            }

            &--pending {
                &.dgrid-row.dgrid-row-odd,
                &.dgrid-row.dgrid-row-even {
                    background-color: @orange3;
                }
            }

            &--expired {
                &.dgrid-row-odd,
                &.dgrid-row-even {
                    background-color: @red2;
                }
            }
        }

        .epi-card-grid__content {

            p {
                margin: 0;
            }

            h3 {
                font-weight: bold;
                margin: 0;
            }

            &.dgrid-row {
                border-bottom: 1px solid @grid-border;
                padding-left: 10px;

                &.dojoDndItemBefore {
                    .epi-grid-dndDropSeparatorBefore;
                }

                &.dojoDndItemAfter {
                    .epi-grid-dndDropSeparatorAfter;
                }
            }

            &.dgrid-row.dgrid-row-odd,
            &.dgrid-row.dgrid-row-even {
                background: #fff;
            }

            &--inactive {
                &.dgrid-row.dgrid-row-odd,
                &.dgrid-row.dgrid-row-even {
                    background: @grey1;
                }

                .dgrid-cell {
                    opacity: .5;
                }
            }

            &--pending {
                .dgrid-cell {
                    &,
                    h1,
                    h2,
                    h3 {
                        color: @text-color-secondary;
                    }
                }
            }
        }

        .dgrid-column-contextMenu {
            padding-right: 8px;
        }

        .dgrid-column-expando {
            width: 0px;
        }

        &.epi-campaign-list {
            .dgrid-column-expando {
                width: 34px;
            }
        }

        .epi-objectIcon {
            padding-left: 6px;
        }

        .dgrid-loading {
            text-align: center;
        }

        .dgrid-loading, .dgrid-no-data {
            background: #fff;
            padding: 15px 0;
        }

        .dgrid-focus {
            &.dgrid-row,
            &.dgrid-row-odd {
                box-shadow: inset 0 0 0 2px @epi-card-selected-border-active;
            }
        }

        &.epi-grid--with-border {
            border-top-width: 1px;
            border-bottom-width: 0;
            border-color: @grid-border;

            .dgrid-loading, .dgrid-no-data {
                border-bottom: 1px solid @grid-border;
            }
        }
    }

    .dgrid-loading, .dgrid-no-data {
        color: #777;
        font-style: italic;

        &--left-aligned {
            text-align: left;
        }
    }
    .dgrid-loading {
        .dgrid-above, .dgrid-below {
            left: 0;
            right: 0;
        }
    }
    // Marketing implementation
    .epi-card-grid {
        .dgrid-cell {
            vertical-align: middle;
        }

        .dgrid-column-name h1 {
            font-size: 1.5em;
        }
    }

    .epi-discount-list {
        .epi-columnVeryNarrow{
            width: 4.5em;
        }
    }

    &.epi-promotion {
        background-color: #ffffff;

        .category-selector {
            background-color: @grey3;
        }

        .threshold-selector {
            background-color: @red2;
        }
    }

    .epi-textbox-tag {
        min-width: 265px;
    }

    .epi-textbox-tag__item {
        min-width: 85px;
    }

    .epi-searchbox-container {
        padding: 6px 8px;
    }

    .epi-text--large {
        font-size: 1.1em;
    }
}
